#postgreSQL
spring.application.name=Notes
spring.datasource.url=jdbc:postgresql://ep-rough-surf-a15t9ns6.ap-southeast-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Jgl0mIPUv7Fb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
server.port=8081

spring.app.jwtSecret=mySecretKey1234589712dhjeijeidendij89djedid9dede
spring.app.jwtExpirationMs=172800000

frontend.url=https://secure-notes-frontend-a9kq.vercel.app/

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarsinghraunak27@gmail.com
spring.mail.password=mojdmqcoadnkyvld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#github oauth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li642toYbh1WRJIR
spring.security.oauth2.client.registration..github.client-secret=0447300acedb0faf30aeded65715312ebb604090
spring.security.oauth2.client.registration..github.scope=read:user, user:email
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github